# SeleniumEasyAutomation

com.seleniumeasy.automation/: .classpath  .project  SingleTettestng.xml  pom.xml  run.bat  testng.xml  testng101.xml  testng102.xml
com.seleniumeasy.automation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
com.seleniumeasy.automation/test-output/BasicFirstFormDemoSuite/: BasicFirstFormDemoTest.html  BasicFirstFormDemoTest.xml  testng-failed.xml
com.seleniumeasy.automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
com.seleniumeasy.automation/test-output/SeleniumEasySuite/: SeleniumEasyTest.html  SeleniumEasyTest.xml  testng-failed.xml
com.seleniumeasy.automation/test-output/Suite/: BasicFirstFormDemoPageTest.html  BasicFirstFormDemoPageTest.xml  InitiateBrowserTest.html  InitiateBrowserTest.xml  SeleniumEasyTest.html  SeleniumEasyTest.xml  Test.html  Test.xml  testng-failed.xml
com.seleniumeasy.automation/test-output/html/: overview.html  suite1_groups.html  suite1_test1_results.html  suites.html
com.seleniumeasy.automation/test-output/junitreports/: TEST-pageObjects.BasicFirstFormDemoTest.xml  TEST-testCases.BasicCheckBoxDemoSingleCheckBoxTest.xml  TEST-testCases.BasicCheckBoxDemoSingleCheckBoxTest2.xml  TEST-testCases.BasicFirstFormDemoClunkyTest.xml  TEST-testCases.BasicFirstFormDemoDataSheet.xml  TEST-testCases.BasicFirstFormDemoTest.xml  TEST-testCases.BasicFirstFormDemoTest2.xml  TEST-testCases.BasicFirstFormDemoTest3.xml  TEST-testCases.CheckBoxDemoSingleCheckBoxTest.xml  (+20 more)
(+102 files in other folders)
